<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.venom.tipcalculator.app_bar">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings"
        app:showAsAction="never"
        android:title="Settings" />

    <item
        android:id="@+id/suggest"
        android:icon="@drawable/ic_poll_black_30dp"
        app:showAsAction="never"
        android:title="Suggest Tip" />



</menu>