<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SuggestionActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1"
                android:text="Not sure how much you want to tip?"
                android:textSize="25dp"
                android:translationY="80dp"
                android:translationX="5dp"/>

            <TextView
                android:id="@+id/paragraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No problem! Rate your experience below and we'll suggest a percentage for you!"
                android:textSize="20dp"
                android:translationY="40dp"
                android:translationX="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:translationX="60dp"
                    android:translationY="20dp"
                    android:progressTint="#e9c62c"
                    android:stepSize="1"
                    android:isIndicator="false" />


            <!-- dummy layouts, just to make ui look better-->>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Suggest!"
                    android:textSize="25dp"
                    android:translationX="13dp"
                    android:translationY="-30dp"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="   Cancel"
                    android:translationX="76dp"
                    android:translationY="-30dp"
                    android:textSize="25dp"
                    android:textColor="#000000" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>