<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="40dp"
                android:textStyle="bold|italic"
                android:translationX="100dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/billField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill ($) : "
                android:textSize="30dp"
                android:translationX="0dp"
                android:translationY="100dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/percentageField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip Percentage (%) :  "
                android:textSize="30dp"
                android:translationY="100dp"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>