<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="373dp"
        android:id="@+id/mainLayout"
        android:layout_height="561dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:translationY="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/billField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bill ($) : "
                    android:textSize="25dp"
                    android:translationX="15dp"
                    android:translationY="40dp"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/billEdit"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="             Amount Due"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:translationX="10dp"
                    android:translationY="31dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:translationY="52dp">

                <TextView
                    android:id="@+id/tipField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Tip Percentage (%) :  "
                    android:textSize="25dp"
                    android:translationX="15dp"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tipEdit"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="          Tip"
                    android:translationY="-3dp"
                    android:translationX="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text|numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp"
                    android:visibility="visible" />

            </LinearLayout>
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="(Use the 'Suggest Tip' option in the top right menu if you're not sure how much you want to tip)"
                android:textSize="14dp"
                android:translationX="15dp"
                android:translationY="-80dp"
                android:visibility="visible"
                android:textColor="#292929"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberOfPplField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Number of People Paying:  "
                    android:textSize="25dp"
                    android:translationX="15dp"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/numberOfPplEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:translationY="-3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text|number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/calcButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Calculate >"
                android:translationX="13dp"
                android:translationY="-30dp"
                android:textSize="25dp"
                />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>